;**********************************************************************
;* This framework is  under the GNU License.
;*
;* All rights reserved 
;*
;*This file is written by Bissan AUDEH
;*For information, feedback, questions, please contact bissana@gmail.com
;*
;*
;*
;***********************************************************************
;This is a configuration file for iscod scraper
;this file is devided to 3 sections : 
;File_Info : for file input and output names
;Threads_Info : dynamic section to fill whatever thread fields
;Messages_Info : dynamic section to fill whatever message fields 
;
;A thread or Message parameter has the following structure :
;RDFName = "XpathQuery"::Type
;RDFName will be the name of this field in the RDF Graph
;"XpathQuery" is the xpath query if the field. Attribute names within the query should be surrounded by ' not "
;Type is either null (in this case remove ::) or one of the following strings : id, int, fr, xsd:dateTime,rdf:HTML.
;
;
;Important Notes :
;1- The last parameter in the thread and message section should be ThreadnextPage or MessagenextPage which is the element that contains the hyperlink to the next page
;2- To fill date format see http://php.net/manual/fr/datetime.createfromformat.php, you can also use Iscod_DateFormatTester.php to verify
;3- Attention : forumsList parameter is the only input in the section Files_Info. It should be the name of the file containing the list of forums links to scrape. this file could be generated automaricaly using the script Iscod_ForumListGenerator.php 
;
;
;Example :
;sioc:Thread = "//*[starts-with(@id,'url_topic_')]"::id

;Here is an example if you use inhouse proxy generated by the script (Iscode_proxy.pl), otherwise, you can use any other proxy (ex. xxx.yyy.zzz:8080)or remove the whole attribute to use no proxy at all.
proxy = "localhost:3129" 
dateFormat = "* d/m/Y H:i:s"

[Files_Info]
forumsInputList = "../vigi4medResults/Doctissimo/Doctissimo_Forums.txt"
logFileName = "../vigi4medLogs/Doctissimo_"
rdfFileName = "../vigi4medResults/Doctissimo/Doctissimo_Graph.n3"

[Threads_Info]
sioc:Thread = "..../@href"::id
dc:creator = ""
dc:title= ""::@fr
sioc:num_replies = ""::xsd:integer
sioc:num_views = ""xsd:integer
nextPage = "../@href"


[Messages_Info]
sioc:Post = ""::id
dc:creator = ""
dc:date = ""::xsd:dateTime
sioc:content = ""::@fr
nie:htmlContent= ""::rdf:HTML
dc:title = ""
v4m:authorMetaData = ""::rdf:HTML 
nextPage = "../@href"::s ;or without ::s if the next page is identified by number
